NODE_ENV = development

PORT = 3000
DATABASE_URL = mongodb://127.0.0.1/web_class

ACCESS_TOKEN_SECRET = SDFGWBERGVCDZSZYE^%UJGHBRH^TUNHBTGVSRFVSC
JWT_TOKEN_EXPIRATION = 5s
REFRESH_TOKEN_SECRET = FAERGBRGAFCWEFSETYB%ETUNJNHSERCG^RURJ^T&BJHV
